body, ul, li, a {
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

body {
    background-image: url("../img/background.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

@font-face {
    font-family: "AnandaNeptouch";
    src: url("../fonts/AnandaNeptouch.ttf") format("truetype");
}

header {
    background-image: url("../img/bg-header.png");
    background-size: cover;
    background-position: center center;
    background-position-y: 0px;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}

header .left, header .right {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 25%;
}

header .center img {
    height: 80px;
    position: relative;
    top: 20px;
}

header a {
    display: flex;
    align-items: center;
    justify-content: center;
}

header .saldo, header .ganhos {
    position: relative;
}

header .saldo span, header .ganhos span {
    position: relative;
    z-index: 0;
    font-family: sans-serif;
    font-size: 1.2rem;
    color: #fff;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    left: 3%;
    top: 1px;
}

header .tag-saldo {
    font-family: 'AnandaNeptouch' !important;
    font-size: 0.8rem !important;
    font-weight: 400 !important;
    letter-spacing: 1px;
}

header .saldo img, header .ganhos img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.setor-bonus {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    animation: bonus 3s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
    opacity: 0;
    transform: translate(-200%, -200%) rotate(360deg);
}

@keyframes bonus {
    25% {
        opacity: 0.25;
    }
    50% {
        opacity: 0.50;
        transform: translate(-50%, -50%) rotate(180deg);
    }
    75% {
        opacity: 0.75;
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg);
    }
}

.setor-bonus span {
    position: absolute;
    top: 75%;
    left: 50%;
    font-size: 2.5rem;
    font-weight: 600;
    color: #fff;
    text-shadow: 3px 3px 5px #000;
    animation: textobonus 3s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;    
    opacity: 0;
    transform: translate(-125%, -0%) rotate(360deg);
}

@keyframes textobonus {
    25% {
        opacity: 0.25;
        transform: translate(-100%, -0%) rotate(180deg);
    }
    50% {
        opacity: 0.50;
        transform: translate(-80%, -0%) rotate(360deg);
    }
    75% {
        opacity: 0.75;
        transform: translate(-70%, -0%) rotate(120deg);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) rotate(0deg);
    }
}

@media screen and (max-width: 650px) {
    .setor-bonus img {
        width: 350px;
    }
    .setor-bonus span {
        font-size: 1.5rem;
        top: 74%;
    }
}

@media screen and (max-width: 350px) {
    .setor-bonus img {
        width: 270px;
    }
}

/* HEADER RESPONSIVO */
div#collapseMenuDesk {
    position: absolute;
    right: 25px;
    margin-top: 5px;
    min-width: 150px;
}

#collapseMenuDesk .card-body {
    padding: 0px;
    border: none;
    background-image: linear-gradient(to bottom, #c19d4a, #f8f8c0, #c19d4a);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#collapseMenuDesk a.item {
    display: block;
    color: #3a2f14;
    font-weight: 600;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    transition: .3s;
}

#collapseMenuDesk a.item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

header.header-mobile {
    display: none !important;
}

#header {
    box-sizing: border-box;
    height: 70px;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
    background-image: url("../img/bg-header2.png");
    box-shadow: rgb(50 50 93 / 25%) 0px 13px 27px -5px, rgb(0 0 0 / 30%) 0px 8px 16px -8px;
}
  
#menu {
    display: flex;
    list-style: none;
    gap: 0.5rem;
}
  
#menu a {
    display: block;
    color: #3a2f14;
    font-weight: 600;
    transition: .3s;
}

#menu a:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

#btn-mobile {
    display: none;
    color: #f7ab08;
}
  
.infos-mobile a {
    display: flex !important;
    justify-content: left !important;
    text-align: left;
    padding: 1rem !important;
}

.infos-mobile a img {
    width: 200px;
    left: 108px;
}
  
.infos-mobile span {
    margin-left: 10px;
}

.infos-mobile span span:nth-child(2) {
    margin-left: 0px !important;
}

@media screen and (max-width: 1280px) {
    header .saldo img, header .ganhos img {
        width: 185px;
    }
    header .saldo span, header .ganhos span {
        font-size: 14px;
    }
    header .tag-saldo {
        font-size: 12px !important;
    }
}

@media screen and (max-width: 1100px) {
    header .right {
        justify-content: end;
        gap: 15%;
    }
    header .left {
        justify-content: left;
        gap: 20%;
    }
}

@media screen and (max-width: 1060px) {
    header .center img {
        height: auto;
        width: 180px;
    }
}

@media (max-width: 900px) {
    header.header-desk {
        display: none;
    }
    
    header.header-mobile {
        display: flex !important;
    }

    #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 70px;
        right: 0px;
        background-image: linear-gradient(to bottom, #c19d4a, #f8f8c0, #c19d4a);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition: 0.6s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
    }
    #nav.active #menu {
        height: auto;
        visibility: visible;
        overflow-y: auto;
    }
    #menu a {
        padding: 10px;
        border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    }
    #btn-mobile {
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
    }
    #hamburger {
        border-top: 2px solid;
        width: 20px;
    }
    #hamburger::after,
    #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;
    }
    #nav.active #hamburger {
        border-top-color: transparent;
    }
    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }
    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }
}

@media screen and (max-width: 510px) {
    .infos-mobile span {
        margin-left: 15px !important;
    }
}