<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yantra club</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css" rel="stylesheet">

    <link rel="stylesheet" href="sass/style.scss">

    <link rel="stylesheet" href="css/style.css">

    <style>
        .user-off {
            display: none !important;
        }

        .user-on {
            display: flex;
        }
    </style>
</head>
<body>
    <header class="header-desk">
        <div class="left">
            <div class="area-logo">
                <a href="#">
                    <img src="assets/logos/cassino_yantra.png" alt="Yantra club" width="200px">
                </a>
            </div>

            <div class="categorias-header">
                <a href="#">
                    <img src="assets/icones/icone_cassino.png" alt="Cassino" width="80px">
                    <span>Cassino</span>
                </a>

                <a href="#">
                    <img src="assets/icones/icone_cassino_ao_vivo.png" alt="Cassino ao vivo" width="70px">
                    <span>Cassino Ao Vivo</span>
                </a>

                <a href="#">
                    <img src="assets/icones/icone_yantra.png" alt="Cassino" width="80px">
                    <span>Games</span>
                </a>
            </div>

            <div class="area-pesquisar">
                <form action="#">
                    <input type="text" placeholder="Pesquisar">
                    
                    <button type="submit">
                        <img src="assets/icones/icone_pesquisa.png" alt="Pesquisar" width="15px">
                    </button>
                </form>
            </div>

            <div class="area-idioma user-off">
                <span>Idioma</span>
                <ul>
                    <li>
                        <a href="#">
                            <img src="assets/bandeiras/brasil.png" alt="Português" width="25px">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/bandeiras/usa.png" alt="Inglês" width="25px">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/bandeiras/espanha.png" alt="Espanhol" width="25px">
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="right">
            <div class="user-off">
                <a href="#" class="btn-login" data-bs-toggle="modal" data-bs-target="#loginModal">Entrar</a>

                <a href="cadastro.html" class="btn-cadastro">Faça seu cadastro</a>
            </div>

            <div class="user-on">
                <div class="area-idioma user-on">
                    <span>Idioma</span>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="assets/bandeiras/brasil.png" alt="Português" width="20px">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/bandeiras/usa.png" alt="Inglês" width="20px">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/bandeiras/espanha.png" alt="Espanhol" width="20px">
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="nome-user">
                    <div>
                        <span>Nome</span>
                    </div>
                    <div class="perfil">
                        <a href="#">
                            <img src="assets/icones/user-branco.png" alt="Perfil" width="15px">
                        </a>
                    </div>
                </div>

                <div class="apostas">
                    <div>
                        <a href="#"> + $ 260.374,00 </a>
                    </div>

                    <div class="my-apostas">
                        <a href="#">
                            <span class="qt-aposts">20</span>
                            <span>Minhas Apostas</span>
                        </a>
                    </div>
                </div>

                <div class="btns-on">
                    <a href="#" class="btn-notificacoes">
                        <img src="assets/icones/notificacao.png" alt="Notificações" width="20px">
                    </a>

                    <a href="#" class="btn-depositar">
                        <span class="tag-mais">+</span>
                        <span>Depositar</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <header class="header-mobile" id="header">
        <a id="logo" href="#">
            <img src="assets/logos/cassino_yantra.png" alt="Yantra club" width="120px">
        </a>
        
        <nav class="user-off">
            <a href="#" class="btn-login" data-bs-toggle="modal" data-bs-target="#loginModal">Entrar</a>

            <a href="cadastro.html" class="btn-cadastro">Faça seu cadastro</a>
        </nav>

        <nav id="nav" class="user-on">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                <span id="hamburger"></span>
            </button>
            
            <ul id="menu" role="menu">
                <li class="info-mobile">
                    <span>Nome</span>
                    <span> $ 260.374,00</span>
                </li>

                <li class="perfil-mobile">
                    <a href="#">
                        <img src="assets/icones/user-branco.png" alt="Perfil" width="15px">
                    </a>
                    <a href="#">
                        <img src="assets/icones/notificacao.png" alt="Notificações" width="20px">
                    </a>
                </li>

                <li class="apostas-mobile">
                    <a href="#">
                        <span class="qt-apostas">99</span>
                        <span>Minhas Apostas</span>
                    </a>
                </li>

                <li>
                    <a href="#" class="btn-depositar">
                        <span class="tag-mais">+</span>
                        <span>Depositar</span>
                    </a>
                </li>
                
                <li class="area-pesquisar-mobile">
                    <form action="#">
                        <input type="text" placeholder="Pesquisar">
                        
                        <button type="submit">
                            <img src="assets/icones/icone_pesquisa.png" alt="Pesquisar" width="15px">
                        </button>
                    </form>
                </li>

                <li class="categoria-mobile">
                    <a href="#">
                        <img src="assets/icones/icone_cassino.png" alt="Cassino" width="40px">
                        <span>Cassino</span>
                    </a>
                </li>

                <li class="categoria-mobile">
                    <a href="#">
                        <img src="assets/icones/icone_cassino.png" alt="Cassino" width="40px">
                        <span>Cassino</span>
                    </a>
                </li>

                <li class="categoria-mobile">
                    <a href="#">
                        <img src="assets/icones/icone_cassino_ao_vivo.png" alt="Cassino ao vivo" width="30px">
                        <span>Cassino Ao Vivo</span>
                    </a>
                </li>

                <li class="categoria-mobile">
                    <a href="#">
                        <img src="assets/icones/icone_yantra.png" alt="Cassino" width="40px">
                        <span>Games</span>
                    </a>
                </li>

                <li class="idiomas-mobile">
                    <a href="#">
                        <img src="assets/bandeiras/brasil.png" alt="Português" width="25px">
                    </a>

                    <a href="#">
                        <img src="assets/bandeiras/usa.png" alt="Inglês" width="25px">
                    </a>

                    <a href="#">
                        <img src="assets/bandeiras/espanha.png" alt="Espanhol" width="25px">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main class="principal">
        <div class="collapse fav-dois" id="collapseFav">
            <div class="card card-body">
                <li>
                    <a href="#">
                        <img src="assets/icones/icone_yantra.png" alt="Yantra" width="30px">
                        <span>Yantra</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="assets/icones/icone_aviator.png" alt="Aviator" width="30px">
                        <span>Aviator</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="assets/icones/icone_monopoly.png" alt="Monopoly" width="30px">
                        <span>Monopoly</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="assets/icones/icone_crazy_time.png" alt="Crazy Time" width="30px">
                        <span>Crazy Time</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="assets/icones/icone_dream_catcher.png" alt="Dream catcher" width="30px">
                        <span>Dream catcher</span>
                    </a>
                </li>
            </div>
        </div>

        <div class="menu-left">
            <nav>
                <ul>
                    <li>
                        <a href="#collapseFav" class="item-menu" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseFav">
                            <img src="assets/icones/icone_favorito.png" alt="Favoritos" width="25px">
                            <span>Favoritos</span>
                            <img class="seta-menu" src="assets/icones/seta-menu.png" alt="Menu" width="12px">
                        </a>
                    </li>

                    <div class="collapse show fav-um" id="collapseFav">
                        <div class="card card-body">
                            <li>
                                <a href="#">
                                    <img src="assets/icones/icone_yantra.png" alt="Yantra" width="30px">
                                    <span>Yantra</span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <img src="assets/icones/icone_aviator.png" alt="Aviator" width="30px">
                                    <span>Aviator</span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <img src="assets/icones/icone_monopoly.png" alt="Monopoly" width="30px">
                                    <span>Monopoly</span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <img src="assets/icones/icone_crazy_time.png" alt="Crazy Time" width="30px">
                                    <span>Crazy Time</span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <img src="assets/icones/icone_dream_catcher.png" alt="Dream catcher" width="30px">
                                    <span>Dream catcher</span>
                                </a>
                            </li>
                        </div>
                    </div>

                    <li>
                        <a href="#" class="item-menu">
                            <img src="assets/icones/icone_cassino_2.png" alt="Cassino" width="25px">
                            <span>Cassino</span>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="item-menu">
                            <img src="assets/icones/icone_cassino_ao_vivo_2.png" alt="Cassino ao vivo" width="25px">
                            <span>Cassino Ao Vivo</span>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="item-menu">
                            <img src="assets/icones/icone_yantra.png" alt="Yantra" width="25px">
                            <span>Yantra</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="area-criptos">
                <p class="title-criptos">
                    <span>Somos</span>
                    <span>descentralizados</span>
                </p>
                <div>
                    <img src="assets/criptos/bitcoin.png" alt="Bitcoin" width="60px">

                    <img src="assets/criptos/etherium.png" alt="Ethereum" width="60px">

                    <img src="assets/criptos/usdt.png" alt="Tether" width="60px">
                </div>
            </div>
        </div>

        <div class="center-principal">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/banners/template1.jpg" class="d-block w-100" alt="Banner 1">
                    </div>
                    
                    <div class="carousel-item">
                        <img src="assets/banners/template2.jpg" class="d-block w-100" alt="Banner 2">
                    </div>
                    
                    <div class="carousel-item">
                        <img src="assets/banners/template3.jpg" class="d-block w-100" alt="Banner 3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Voltar</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Próximo</span>
                </button>
            </div> 
          
            <div class="banners-carrossel roletas">
                <article class="c-carousel c-carousel--responsive">
                    <div class="c-carousel__slides js-carousel--responsive">
                        <article class="c-carousel__slide">
                            <a href="#" class="item-minicarrossel">
                                <img src="assets/banners/banner_yantra.png" alt="Banner yantra" width="100%">
                            </a>
                        </article>

                        <article class="c-carousel__slide">
                            <a href="#" class="item-minicarrossel">
                                <img src="assets/banners/banner_monopoly.png" alt="Banner monopoly" width="100%">
                            </a>
                        </article>

                        <article class="c-carousel__slide">
                            <a href="#" class="item-minicarrossel">
                                <img src="assets/banners/banner_dream_catcher.png" alt="Banner dream catcher" width="100%">
                            </a>
                        </article>

                        <article class="c-carousel__slide">
                            <a href="#" class="item-minicarrossel">
                                <img src="assets/banners/banner_crazy_time.png" alt="Banner crazy time" width="100%">
                            </a>
                        </article>

                        <article class="c-carousel__slide">
                            <a href="#" class="item-minicarrossel">
                                <img src="assets/banners/banner_yantra.png" alt="Banner yantra" width="100%">
                            </a>
                        </article>

                        <article class="c-carousel__slide">
                            <a href="#" class="item-minicarrossel">
                                <img src="assets/banners/banner_monopoly.png" alt="Banner monopoly" width="100%">
                            </a>
                        </article>

                        <article class="c-carousel__slide">
                            <a href="#" class="item-minicarrossel">
                                <img src="assets/banners/banner_dream_catcher.png" alt="Banner dream catcher" width="100%">
                            </a>
                        </article>

                        <article class="c-carousel__slide">
                            <a href="#" class="item-minicarrossel">
                                <img src="assets/banners/banner_crazy_time.png" alt="Banner crazy time" width="100%">
                            </a>
                        </article>
                    </div>
              
                    <div class="area-buttons">
                        <button class="js-carousel--responsive-prev carousel-control-prev-icon prev" aria-label="Anterior"></button>
                        <button class="js-carousel--responsive-next carousel-control-next-icon next" aria-label="Próximo"></button>  
                    </div>
                </article> 
            </div>
            
            <div class="area-jogos-cassino">
                <div class="header-cassino">
                    <img src="assets/icones/icone_cassino.png" alt="Cassino" width="80px">
                    <span>Cassino</span>
                </div>

                <div class="banners-carrossel cassino">
                    <article class="c-carousel c-carousel--responsive">
                        <div class="c-carousel__slides js-carousel--responsive1">
                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>

                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>

                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>

                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>

                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>

                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>

                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>
                        </div>
                      
                        <div class="area-buttons">
                            <button class="js-carousel--responsive-prev1 carousel-control-prev-icon prev" aria-label="Anterior"></button>
                            <button class="js-carousel--responsive-next1 carousel-control-next-icon next" aria-label="Próximo"></button>  
                        </div>
                    </article> 
                </div>
                
                <div class="banners-carrossel cassino">
                    <article class="c-carousel c-carousel--responsive">
                        <div class="c-carousel__slides js-carousel--responsive2">
                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>

                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>

                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>

                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>

                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>

                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>

                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>
                        </div>
                      
                        <div class="area-buttons">
                            <button class="js-carousel--responsive-prev2 carousel-control-prev-icon prev" aria-label="Anterior"></button>
                            <button class="js-carousel--responsive-next2 carousel-control-next-icon next" aria-label="Próximo"></button>  
                        </div>
                    </article> 
                </div>
                
                <div class="banners-carrossel cassino">
                    <article class="c-carousel c-carousel--responsive">
                        <div class="c-carousel__slides js-carousel--responsive3">
                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>

                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>

                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>

                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>

                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>

                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>

                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>
                        </div>
                      
                        <div class="area-buttons">
                            <button class="js-carousel--responsive-prev3 carousel-control-prev-icon prev" aria-label="Anterior"></button>
                            <button class="js-carousel--responsive-next3 carousel-control-next-icon next" aria-label="Próximo"></button>  
                        </div>
                    </article> 
                </div>
    
                <div class="banners-carrossel cassino">
                    <article class="c-carousel c-carousel--responsive">
                        <div class="c-carousel__slides js-carousel--responsive4">
                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>

                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>

                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>

                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>

                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>

                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>

                            <article class="c-carousel__slide">
                                <a href="#" class="item-cassino">
                                    <img src="https://back.infinity-gaming.club//assets/media/games/thumb_habanero/CoyoteCrash.jpg" alt="Jogo do Cassino">
                                    <div>
                                        <span class="title-jogocassino">Sweet Bonanza</span>
                                        <span class="subtitle-jogocassino">Evolution Gaming</span>
                                    </div>
                                </a>
                            </article>
                        </div>
                      
                        <div class="area-buttons">
                            <button class="js-carousel--responsive-prev4 carousel-control-prev-icon prev" aria-label="Anterior"></button>
                            <button class="js-carousel--responsive-next4 carousel-control-next-icon next" aria-label="Próximo"></button>  
                        </div>
                    </article> 
                </div>
            </div>

            <div class="area-provedores">
                <div class="banners-carrossel provedores">
                    <article class="c-carousel c-carousel--responsive">
                        <div class="c-carousel__slides js-carousel--responsive5">
                            <article class="c-carousel__slide">
                                <img src="assets/logos/evolution_gaming.png" alt="Evolution gaming" width="120px">
                            </article>

                            <article class="c-carousel__slide">
                                <img src="assets/logos/habanero.png" alt="Habanero" width="120px">
                            </article>

                            <article class="c-carousel__slide">
                                <img src="assets/logos/novomatic.png" alt="Novomatic" width="120px">
                            </article>

                            <article class="c-carousel__slide">
                                <img src="assets/logos/evolution_gaming.png" alt="Evolution gaming" width="120px">
                            </article>

                            <article class="c-carousel__slide">
                                <img src="assets/logos/habanero.png" alt="Habanero" width="120px">
                            </article>

                            <article class="c-carousel__slide">
                                <img src="assets/logos/novomatic.png" alt="Novomatic" width="120px">
                            </article>

                            <article class="c-carousel__slide">
                                <img src="assets/logos/evolution_gaming.png" alt="Evolution gaming" width="120px">
                            </article>

                            <article class="c-carousel__slide">
                                <img src="assets/logos/habanero.png" alt="Habanero" width="120px">
                            </article>

                            <article class="c-carousel__slide">
                                <img src="assets/logos/novomatic.png" alt="Novomatic" width="120px">
                            </article>
                        </div>
                      
                        <div class="area-buttons">
                            <button class="js-carousel--responsive-prev5 carousel-control-prev-icon prev" aria-label="Anterior"></button>
                            <button class="js-carousel--responsive-next5 carousel-control-next-icon next" aria-label="Próximo"></button>  
                        </div>
                    </article> 
                </div>
            </div>
        </div>
    </main>

    <footer>
        <section class="footer-desk">
            <div class="left principal">
                <div class="area-logo-footer">
                    <a href="#">
                        <img src="assets/logos/cassino_cinza.png" alt="Yantra club" width="150px">
                    </a>

                    <a href="#">
                        <img src="assets/icones/download_android.png" alt="Download android" width="150px">
                    </a>
                </div>

                <div class="area-links-footer">
                    <div class="left">
                        <li>
                            <a href="#">Sobre nós</a>
                        </li>
                        <li>
                            <a href="#">FAQ - Perguntas Frequentes</a>
                        </li>
                        <li>
                            <a href="#">The Revolution</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                        </li>
                    </div>
                    <div class="right">
                        <li>
                            <a href="#">Termos e Condições</a>
                        </li>
                        <li>
                            <a href="#">Regras Gerais</a>
                        </li>
                        <li>
                            <a href="#">Políticas de Privacidade e Segurança</a>
                        </li>
                        <li>
                            <a href="#">Políticas de Proteção ao Jogador</a>
                        </li>
                    </div>
                </div>

                <div class="direitos">
                    <span>© 2018 á 2022 Yantra Club Todos os direitos resevados.</span>
                </div>

                <div class="redes-sociais-footer">
                    <li>
                        <a href="#">
                            <img src="assets/icones/facebook.png" alt="Facebook" width="20px">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="assets/icones/instagram.png" alt="Instagram" width="20px">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="assets/icones/telegram.png" alt="Telegram" width="20px">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="assets/icones/youtube.png" alt="Youtube" width="20px">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="assets/icones/twitter.png" alt="Twitter" width="20px">
                        </a>
                    </li>
                </div>
            </div>

            <div class="separador-footer"></div>

            <div class="right principal">
                <p>Viva a experiência Yantra Club onde quer que esteja, com nosso site mobile e aplicação de celular para android.</p>

                <div>
                    <a href="#">
                        <img src="assets/icones/jogo_responsavel.png" alt="Jogo responsável" width="180px">
                    </a>
                </div>

                <p>A participação de menores de 18 anos nos jogos oferecidos pela Yantra Club é estritamente proibida.</p>

                <ul>
                    <li>
                        <a href="https://www.gamcare.org.uk">
                            <img src="https://d1ygf46rsya1tb.cloudfront.net/prod/uploads/2019/07/GamCare-SGSCMYK-Copy.png" alt="gordon_moody" width="100px" style="filter: grayscale(100%); filter: gray; /* IE */;">
                        </a>
                    </li>

                    <li>
                        <a href="https://ecogra.org/">
                            <img src="assets/icones/ecogra.png" alt="ecogra" width="100px">
                        </a>
                    </li>

                    <li>
                        <a href="https://www.gamblingcommission.gov.uk">
                            <img src="assets/icones/gambling_commission.png" alt="gambling_commission" width="100px">
                        </a>
                    </li>

                    <li>
                        <a href="https://www.gamblingtherapy.org">
                            <img src="assets/icones/gambling_therapy.png" alt="gambling_therapy" width="50px">
                        </a>
                    </li>
                </ul>
            </div>

        </section>
    </footer>

    <!-- Modal Login -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">

        <div class="modal-dialog modal-lg modal-dialog-centered">

            <div class="modal-content login">
                <div class="modal-header">
                    <img src="assets/logos/cassino_yantra.png" alt="Yantra club" width="200px">

                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <form action="#" class="form-login">
                        <div class="input-login">
                            <label for="user">
                                <img src="assets/icones/user.png" alt="Usuário" width="30px">
                                <span>Login</span>
                            </label>
                            
                            <input type="text" id="user" placeholder="usernameaqui">
                        </div>

                        <div class="input-login">
                            <label for="password">
                                <img src="assets/icones/cadeado.png" alt="Senha" width="30px">
                                <span>Senha</span>
                            </label>
                            
                            <input type="password" id="password" placeholder="**********">

                            <a href="#" class="ver-senha">
                                <img src="assets/icones/olho.png" alt="Ver senha" width="30px">
                            </a>
                        </div>

                        <div>
                            <a href="#" class="btn-recoverypass">Esqueci minha senha.</a>
                        </div>
                        
                        <div class="btn-formlogin">
                            <a href="#">Entrar</a>
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <p>Não tem conta ? <a href="#">Cadastre-se agora!</a></p>
                </div>
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <script type="text/javascript">
        const $responsiveCarousel = document.querySelector(".js-carousel--responsive");

        new Glider($responsiveCarousel, {
        slidesToShow: 1,
        slidesToScroll: 1,
        draggable: true,
        duration: 0.25,
        dots: ".js-carousel--responsive-dots",
        arrows: {
            prev: ".js-carousel--responsive-prev",
            next: ".js-carousel--responsive-next",
        },
        responsive: [
            {
            breakpoint: 300,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
            },
            },
            {
            breakpoint: 600,
            settings: {
                slidesToShow: 4,
                slidesToScroll: 1,
            },
            },
            {
            breakpoint: 900,
            settings: {
                slidesToShow: 4,
                slidesToScroll: 1,
            },
            },
        ],
        });

        const $responsiveCarousel1 = document.querySelector(".js-carousel--responsive1");

        new Glider($responsiveCarousel1, {
        slidesToShow: 1,
        slidesToScroll: 1,
        draggable: true,
        duration: 0.25,
        dots: ".js-carousel--responsive-dots1",
        arrows: {
            prev: ".js-carousel--responsive-prev1",
            next: ".js-carousel--responsive-next1",
        },
        responsive: [
            {
            breakpoint: 300,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
            },
            },
            {
            breakpoint: 600,
            settings: {
                slidesToShow: 4,
                slidesToScroll: 1,
            },
            },
            {
            breakpoint: 900,
            settings: {
                slidesToShow: 6,
                slidesToScroll: 1,
            },
            },
        ],
        });

        const $responsiveCarousel2 = document.querySelector(".js-carousel--responsive2");

        new Glider($responsiveCarousel2, {
        slidesToShow: 1,
        slidesToScroll: 1,
        draggable: true,
        duration: 0.25,
        dots: ".js-carousel--responsive-dots2",
        arrows: {
            prev: ".js-carousel--responsive-prev2",
            next: ".js-carousel--responsive-next2",
        },
        responsive: [
            {
            breakpoint: 300,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
            },
            },
            {
            breakpoint: 600,
            settings: {
                slidesToShow: 4,
                slidesToScroll: 1,
            },
            },
            {
            breakpoint: 900,
            settings: {
                slidesToShow: 6,
                slidesToScroll: 1,
            },
            },
        ],
        });

        const $responsiveCarousel3 = document.querySelector(".js-carousel--responsive3");

        new Glider($responsiveCarousel3, {
        slidesToShow: 1,
        slidesToScroll: 1,
        draggable: true,
        duration: 0.25,
        dots: ".js-carousel--responsive-dots3",
        arrows: {
            prev: ".js-carousel--responsive-prev3",
            next: ".js-carousel--responsive-next3",
        },
        responsive: [
            {
            breakpoint: 300,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
            },
            },
            {
            breakpoint: 600,
            settings: {
                slidesToShow: 4,
                slidesToScroll: 1,
            },
            },
            {
            breakpoint: 900,
            settings: {
                slidesToShow: 6,
                slidesToScroll: 1,
            },
            },
        ],
        });

        const $responsiveCarousel4 = document.querySelector(".js-carousel--responsive4");

        new Glider($responsiveCarousel4, {
        slidesToShow: 1,
        slidesToScroll: 1,
        draggable: true,
        duration: 0.25,
        dots: ".js-carousel--responsive-dots4",
        arrows: {
            prev: ".js-carousel--responsive-prev4",
            next: ".js-carousel--responsive-next4",
        },
        responsive: [
            {
            breakpoint: 300,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
            },
            },
            {
            breakpoint: 600,
            settings: {
                slidesToShow: 4,
                slidesToScroll: 1,
            },
            },
            {
            breakpoint: 900,
            settings: {
                slidesToShow: 6,
                slidesToScroll: 1,
            },
            },
        ],
        });

        const $responsiveCarousel5 = document.querySelector(".js-carousel--responsive5");

        new Glider($responsiveCarousel5, {
        slidesToShow: 1,
        slidesToScroll: 1,
        draggable: true,
        duration: 0.25,
        dots: ".js-carousel--responsive-dots4",
        arrows: {
            prev: ".js-carousel--responsive-prev5",
            next: ".js-carousel--responsive-next5",
        },
        responsive: [
            {
            breakpoint: 300,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
            },
            },
            {
            breakpoint: 600,
            settings: {
                slidesToShow: 4,
                slidesToScroll: 1,
            },
            },
            {
            breakpoint: 900,
            settings: {
                slidesToShow: 6,
                slidesToScroll: 1,
            },
            },
        ],
        });
    </script>

    <script src="js/script.js"></script>
</body>
</html>