<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yantra club</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="area-mapa">
        <div class="left-principal">
            <p class="title-mapa">MAPA <span>da</span> MINA</p>

            <div class="mapa">
                <img src="img/caminho-baus.png" class="img-trilha" alt="Trilha dos baús" height="75%">

                <div class="left">
                    <div class="item-bau um">
                        <div class="left">
                            <img src="img/bau.png" alt="Baú" width="120px">
                        </div>
                        <div class="right">
                            <button>
                                <img src="img/p-roxa.png" height="55px">
                                <span>$ 1.200</span>
                            </button>

                            <div class="cashback">
                                <div>
                                    <span>cashback</span>
                                    <span>de <span class="tag-cash">$</span></span>
                                </div>
                                <div>
                                    <span class="valor">3.200</span>
                                </div>
                            </div>

                            <li>
                                <img src="img/icone-bau.png" alt="Baú" width="30px">
                                <span>seus baus</span>
                            </li>
                        </div>
                    </div>

                    <div class="item-bau dois">
                        <div class="left">
                            <img src="img/bau.png" alt="Baú" width="120px">
                        </div>
                        <div class="right">
                            <button>
                                <img src="img/p-roxa.png" height="55px">
                                <span>$ 600</span>
                            </button>

                            <div class="cashback">
                                <div>
                                    <span>cashback</span>
                                    <span>de <span class="tag-cash">$</span></span>
                                </div>
                                <div>
                                    <span class="valor">1.600</span>
                                </div>
                            </div>

                            <li>
                                <img src="img/icone-bau.png" alt="Baú" width="30px">
                                <span>seus baus</span>
                            </li>
                        </div>
                    </div>

                    <div class="item-bau tres">
                        <div class="left">
                            <img src="img/bau.png" alt="Baú" width="120px">
                        </div>
                        <div class="right">
                            <button>
                                <img src="img/p-roxa.png" height="55px">
                                <span>$ 360</span>
                            </button>

                            <div class="cashback">
                                <div>
                                    <span>cashback</span>
                                    <span>de <span class="tag-cash">$</span></span>
                                </div>
                                <div>
                                    <span class="valor">960</span>
                                </div>
                            </div>

                            <li>
                                <img src="img/icone-bau.png" alt="Baú" width="30px">
                                <span>seus baus</span>
                            </li>
                        </div>
                    </div>

                    <div class="item-bau quatro">
                        <div class="left">
                            <img src="img/bau.png" alt="Baú" width="120px">
                        </div>
                        <div class="right">
                            <button>
                                <img src="img/p-roxa.png" height="55px">
                                <span>$ 120</span>
                            </button>

                            <div class="cashback">
                                <div>
                                    <span>cashback</span>
                                    <span>de <span class="tag-cash">$</span></span>
                                </div>
                                <div>
                                    <span class="valor">320</span>
                                </div>
                            </div>

                            <li>
                                <img src="img/icone-bau.png" alt="Baú" width="30px">
                                <span>seus baus</span>
                            </li>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="item-bau cinco">
                        <div class="left">
                            <img src="img/bau.png" alt="Baú" width="120px">
                        </div>
                        <div class="right">
                            <button>
                                <img src="img/p-roxa.png" height="55px">
                                <span>$ 840</span>
                            </button>

                            <div class="cashback">
                                <div>
                                    <span>cashback</span>
                                    <span>de <span class="tag-cash">$</span></span>
                                </div>
                                <div>
                                    <span class="valor">2.240</span>
                                </div>
                            </div>

                            <li>
                                <img src="img/icone-bau.png" alt="Baú" width="30px">
                                <span>seus baus</span>
                            </li>
                        </div>
                    </div>

                    <div class="item-bau seis">
                        <div class="left">
                            <img src="img/bau.png" alt="Baú" width="120px">
                        </div>
                        <div class="right">
                            <button>
                                <img src="img/p-roxa.png" height="55px">
                                <span>$ 480</span>
                            </button>

                            <div class="cashback">
                                <div>
                                    <span>cashback</span>
                                    <span>de <span class="tag-cash">$</span></span>
                                </div>
                                <div>
                                    <span class="valor">1.280</span>
                                </div>
                            </div>

                            <li>
                                <img src="img/icone-bau.png" alt="Baú" width="30px">
                                <span>seus baus</span>
                            </li>
                        </div>
                    </div>

                    <div class="item-bau sete">
                        <div class="left">
                            <img src="img/bau.png" alt="Baú" width="120px">
                        </div>
                        <div class="right">
                            <button>
                                <img src="img/p-roxa.png" height="55px">
                                <span>$ 240</span>
                            </button>

                            <div class="cashback">
                                <div>
                                    <span>cashback</span>
                                    <span>de <span class="tag-cash">$</span></span>
                                </div>
                                <div>
                                    <span class="valor">610</span>
                                </div>
                            </div>

                            <li>
                                <img src="img/icone-bau.png" alt="Baú" width="30px">
                                <span>seus baus</span>
                            </li>
                        </div>
                    </div>

                    <div class="item-bau oito">
                        <div class="left">
                            <img src="img/bau.png" alt="Baú" width="120px">
                        </div>
                        <div class="right">
                            <button>
                                <img src="img/p-roxa.png" height="55px">
                                <span>$ 60</span>
                            </button>

                            <div class="cashback">
                                <div>
                                    <span>cashback</span>
                                    <span>de <span class="tag-cash">$</span></span>
                                </div>
                                <div>
                                    <span class="valor">160</span>
                                </div>
                            </div>

                            <li>
                                <img src="img/icone-bau.png" alt="Baú" width="30px">
                                <span>seus baus</span>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-principal">
            <img src="img/mapa.png" alt="Mapa Yantra" width="100%">
        </div>
    </main>
</body>
</html>