<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yantra club</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header-desk">
        <div class="left">
            <a href="#">
                <img src="img/btn-home.png" alt="Home" width="50px">
            </a>
            <a href="#" class="saldo">
                <img src="img/bg-saldo.png" alt="Saldo" width="250px">
                <span>
                    <span class="tag-saldo">saldo</span>
                    <span>20.670.000</span>
                </span>
            </a>
        </div>

        <div class="center">
            <img src="img/logo-yandra.png" alt="Logo" width="220px">
        </div>

        <div class="right">
            <a href="#" class="ganhos">
                <img src="img/bg-ganhos.png" alt="Ganhos" width="250px">
                <span>
                    <span class="tag-saldo">ganhos</span>
                    <span>20.670.000</span>
                </span>
            </a>

            <div>
                <a class="btn-menu" data-bs-toggle="collapse" href="#collapseMenuDesk" role="button" aria-expanded="false" aria-controls="collapseMenuDesk">
                    <img src="img/menu.png" alt="Menu" width="50px">
    
                    <div class="collapse" id="collapseMenuDesk">
                        <div class="card card-body">
                          <li><a href="#" class="item">Conta</a></li>
                          <li><a href="#" class="item">Dados</a></li>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </header>

    <header class="header-mobile" id="header">
        <a id="logo" href="#">
            <img src="img/logo-yandra.png" alt="Logo" width="150px">
        </a>

        <nav id="nav">
          <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
            <span id="hamburger"></span>
          </button>
          <ul id="menu" role="menu">
            <div class="infos-mobile">
                <a href="#" class="saldo mobile">
                    <img src="img/bg-saldo.png" alt="Saldo" width="250px">
                    <span>
                        <span class="tag-saldo">saldo</span>
                        <span>20.670.000</span>
                    </span>
                </a>
                <a href="#" class="ganhos mobile">
                    <img src="img/bg-ganhos.png" alt="Ganhos" width="250px">
                    <span>
                        <span class="tag-saldo">ganhos</span>
                        <span>20.670.000</span>
                    </span>
                </a>
            </div>

            <li><a href="/">Conta</a></li>
            <li><a href="/">Dados</a></li>
            <li><a href="/">Conta</a></li>
            <li><a href="/">Dados</a></li>
          </ul>
        </nav>
    </header>

    <main class="area-mapa">
        <div class="left-principal">
            <p class="title-mapa">MAPA <span>da</span> MINA</p>

            <div class="mapa">
                <img src="img/caminho-baus.png" class="img-trilha" alt="Trilha dos baús" height="75%">

                <div class="left">
                    <div class="item-bau um">
                        <div class="left">
                            <img src="img/bau.png" alt="Baú" width="120px">
                        </div>
                        <div class="right">
                            <button>
                                <img src="img/p-roxa.png" height="55px">
                                <span>$ 1.200</span>
                            </button>

                            <div class="cashback">
                                <div>
                                    <span>cashback</span>
                                    <span>de <span class="tag-cash">$</span></span>
                                </div>
                                <div>
                                    <span class="valor">3.200</span>
                                </div>
                            </div>

                            <li>
                                <img src="img/icone-bau.png" alt="Baú" width="30px">
                                <span>seus baus</span>
                            </li>
                        </div>
                    </div>

                    <div class="item-bau dois">
                        <div class="left">
                            <img src="img/bau.png" alt="Baú" width="120px">
                        </div>
                        <div class="right">
                            <button>
                                <img src="img/p-roxa.png" height="55px">
                                <span>$ 600</span>
                            </button>

                            <div class="cashback">
                                <div>
                                    <span>cashback</span>
                                    <span>de <span class="tag-cash">$</span></span>
                                </div>
                                <div>
                                    <span class="valor">1.600</span>
                                </div>
                            </div>

                            <li>
                                <img src="img/icone-bau.png" alt="Baú" width="30px">
                                <span>seus baus</span>
                            </li>
                        </div>
                    </div>

                    <div class="item-bau tres">
                        <div class="left">
                            <img src="img/bau.png" alt="Baú" width="120px">
                        </div>
                        <div class="right">
                            <button>
                                <img src="img/p-roxa.png" height="55px">
                                <span>$ 360</span>
                            </button>

                            <div class="cashback">
                                <div>
                                    <span>cashback</span>
                                    <span>de <span class="tag-cash">$</span></span>
                                </div>
                                <div>
                                    <span class="valor">960</span>
                                </div>
                            </div>

                            <li>
                                <img src="img/icone-bau.png" alt="Baú" width="30px">
                                <span>seus baus</span>
                            </li>
                        </div>
                    </div>

                    <div class="item-bau quatro">
                        <div class="left">
                            <img src="img/bau.png" alt="Baú" width="120px">
                        </div>
                        <div class="right">
                            <button>
                                <img src="img/p-roxa.png" height="55px">
                                <span>$ 120</span>
                            </button>

                            <div class="cashback">
                                <div>
                                    <span>cashback</span>
                                    <span>de <span class="tag-cash">$</span></span>
                                </div>
                                <div>
                                    <span class="valor">320</span>
                                </div>
                            </div>

                            <li>
                                <img src="img/icone-bau.png" alt="Baú" width="30px">
                                <span>seus baus</span>
                            </li>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="item-bau cinco">
                        <div class="left">
                            <img src="img/bau.png" alt="Baú" width="120px">
                        </div>
                        <div class="right">
                            <button>
                                <img src="img/p-roxa.png" height="55px">
                                <span>$ 840</span>
                            </button>

                            <div class="cashback">
                                <div>
                                    <span>cashback</span>
                                    <span>de <span class="tag-cash">$</span></span>
                                </div>
                                <div>
                                    <span class="valor">2.240</span>
                                </div>
                            </div>

                            <li>
                                <img src="img/icone-bau.png" alt="Baú" width="30px">
                                <span>seus baus</span>
                            </li>
                        </div>
                    </div>

                    <div class="item-bau seis">
                        <div class="left">
                            <img src="img/bau.png" alt="Baú" width="120px">
                        </div>
                        <div class="right">
                            <button>
                                <img src="img/p-roxa.png" height="55px">
                                <span>$ 480</span>
                            </button>

                            <div class="cashback">
                                <div>
                                    <span>cashback</span>
                                    <span>de <span class="tag-cash">$</span></span>
                                </div>
                                <div>
                                    <span class="valor">1.280</span>
                                </div>
                            </div>

                            <li>
                                <img src="img/icone-bau.png" alt="Baú" width="30px">
                                <span>seus baus</span>
                            </li>
                        </div>
                    </div>

                    <div class="item-bau sete">
                        <div class="left">
                            <img src="img/bau.png" alt="Baú" width="120px">
                        </div>
                        <div class="right">
                            <button>
                                <img src="img/p-roxa.png" height="55px">
                                <span>$ 240</span>
                            </button>

                            <div class="cashback">
                                <div>
                                    <span>cashback</span>
                                    <span>de <span class="tag-cash">$</span></span>
                                </div>
                                <div>
                                    <span class="valor">610</span>
                                </div>
                            </div>

                            <li>
                                <img src="img/icone-bau.png" alt="Baú" width="30px">
                                <span>seus baus</span>
                            </li>
                        </div>
                    </div>

                    <div class="item-bau oito">
                        <div class="left">
                            <img src="img/bau.png" alt="Baú" width="120px">
                        </div>
                        <div class="right">
                            <button>
                                <img src="img/p-roxa.png" height="55px">
                                <span>$ 60</span>
                            </button>

                            <div class="cashback">
                                <div>
                                    <span>cashback</span>
                                    <span>de <span class="tag-cash">$</span></span>
                                </div>
                                <div>
                                    <span class="valor">160</span>
                                </div>
                            </div>

                            <li>
                                <img src="img/icone-bau.png" alt="Baú" width="30px">
                                <span>seus baus</span>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-principal">
            <section class="main-meusbilhetes">
                <div class="header-meusbilhetes">
                    <div class="left">
                      <ul>
                        <li class="item selected">
                          <span class="title-meusbilhetes">Apostas:</span>
                        </li>
                        
                        <li class="item">
                          <a href="#multiCollapsePendentes" data-bs-toggle="collapse" aria-expanded="false" class="collapsed">Pendentes</a>
                        </li>
                        <li class="item">
                          <a href="#multiCollapseResolvidos" data-bs-toggle="collapse" class="" aria-expanded="true">Resolvidos</a>
                        </li>
                        <!--
                        <li class="item">
                          <a href="#" data-bs-toggle="collapse" data-bs-target=".multi-collapse">Todos</a>
                        </li>
                        <li class="item">
                          <a href="#" data-bs-toggle="collapse" data-bs-target="">Cassino</a>
                        </li>
                        -->
                      </ul>
                    </div>
                </div>
            
                <div class="bilhetes-aovoivo">
                  <div class="collapse multi-collapse" id="multiCollapseAovivo">
                    <p class="title-tiposbilhetes">Ao vivo</p>
                                  </div>
                </div>
                
                <div class="bilhetes-aovoivo">
                  <div class="multi-collapse collapse show" id="multiCollapseResolvidos" style="">
                    <p class="title-tiposbilhetes">Resolvidos</p>
                    
                        <div class="conteudo-bilhetes">
                          <div class="valoretipo-apostabilhete" data-bs-toggle="collapse" data-bs-target="#collapseAovivo1">
                            <span>BRL 5,00</span>
                            
                            <span class="subtitle-valoretipo"><span style="background-color: #f44336;color: black;">BRL 0,00</span></span>
                          </div>
            
                          <div class="collapse" id="collapseAovivo1">
            
                             
                            <div class="titulo-aposta">
                              <div>
                                <span>✅ Resultado Final - Casa</span>
                               
                              </div>
                              <span>Fluminense x Corinthians </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 34.4913408</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span>✅ Resultado Final - visitante</span>
                               
                              </div>
                              <span>EC Juventude x Atletico Mineiro </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 34.4913408</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span>❌ Resultado Final - Casa</span>
                               
                              </div>
                              <span>Santos x Flamengo </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 34.4913408</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span>❌ Resultado Final - Casa</span>
                               
                              </div>
                              <span>Ceara x Internacional </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 34.4913408</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span>❌ Resultado Final - Casa</span>
                               
                              </div>
                              <span>Palmeiras x Athletico Paranaense </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 34.4913408</span><hr>
            
            
                            </div>
            
                                            
                            <div class="resultado-bilhete">
                              <div>
                                <span>Aposta</span>
                                <br>
                                <span class="valor-footerbilhete">BRL 5,00</span>
                              </div>
                              <div>
                                <span>Ganhos potenciais</span>
                                <br>
                                <span class="valor-footerbilhete">BRL 172,46</span>
                              </div>
                              
                              <!--
                              <div>
                                <a href="#" class="encerraraposta-bilhete">
                                  Encerrar Aposta
                                  <span class="valor-encerraraposta">BRL 0,00</span>
                                </a>
                              </div>
                              -->
                            </div>
                          </div>
                        </div>
            
            
                    
                        <div class="conteudo-bilhetes">
                          <div class="valoretipo-apostabilhete" data-bs-toggle="collapse" data-bs-target="#collapseAovivo2">
                            <span>BRL 15,00</span>
                            
                            <span class="subtitle-valoretipo"><span style="background-color: #f44336;color: black;">BRL 0,00</span></span>
                          </div>
            
                          <div class="collapse" id="collapseAovivo2">
            
                             
                            <div class="titulo-aposta">
                              <div>
                                <span> Resultado Final - Casa</span>
                               
                              </div>
                              <span>Nublense x Audax Italiano </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 24.8558625</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span> Resultado Final - Casa</span>
                               
                              </div>
                              <span>New York Red Bulls x Atlanta United </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 24.8558625</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span> Resultado Final - Casa</span>
                               
                              </div>
                              <span>Atlante x Club Atletico La Paz </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 24.8558625</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span> Resultado Final - visitante</span>
                               
                              </div>
                              <span>Universidad Catolica x Sao Paulo </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 24.8558625</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span> Resultado Final - Casa</span>
                               
                              </div>
                              <span>Fortaleza x Estudiantes LP </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 24.8558625</span><hr>
            
            
                            </div>
            
                                            
                            <div class="resultado-bilhete">
                              <div>
                                <span>Aposta</span>
                                <br>
                                <span class="valor-footerbilhete">BRL 15,00</span>
                              </div>
                              <div>
                                <span>Ganhos potenciais</span>
                                <br>
                                <span class="valor-footerbilhete">BRL 372,84</span>
                              </div>
                              
                              <!--
                              <div>
                                <a href="#" class="encerraraposta-bilhete">
                                  Encerrar Aposta
                                  <span class="valor-encerraraposta">BRL 0,00</span>
                                </a>
                              </div>
                              -->
                            </div>
                          </div>
                        </div>
            
            
                    
                        <div class="conteudo-bilhetes">
                          <div class="valoretipo-apostabilhete" data-bs-toggle="collapse" data-bs-target="#collapseAovivo3">
                            <span>BRL 5,00</span>
                            
                            <span class="subtitle-valoretipo"><span style="background-color: #f44336;color: black;">BRL 0,00</span></span>
                          </div>
            
                          <div class="collapse" id="collapseAovivo3">
            
                             
                            <div class="titulo-aposta">
                              <div>
                                <span> Resultado Final - Casa</span>
                               
                              </div>
                              <span>Nublense x Audax Italiano </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 4.7250000000000005</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span> Resultado Final - Casa</span>
                               
                              </div>
                              <span>Atlante x Club Atletico La Paz </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 4.7250000000000005</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span> Resultado Final - Casa</span>
                               
                              </div>
                              <span>Connecticut Rush Women x Connecticut Fusion Women </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 4.7250000000000005</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span> Resultado Final - visitante</span>
                               
                              </div>
                              <span>Universidad Catolica x Sao Paulo </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 4.7250000000000005</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span> Resultado Final - Casa</span>
                               
                              </div>
                              <span>Fortaleza x Estudiantes LP </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 4.7250000000000005</span><hr>
            
            
                            </div>
            
                                            
                            <div class="resultado-bilhete">
                              <div>
                                <span>Aposta</span>
                                <br>
                                <span class="valor-footerbilhete">BRL 5,00</span>
                              </div>
                              <div>
                                <span>Ganhos potenciais</span>
                                <br>
                                <span class="valor-footerbilhete">BRL 23,63</span>
                              </div>
                              
                              <!--
                              <div>
                                <a href="#" class="encerraraposta-bilhete">
                                  Encerrar Aposta
                                  <span class="valor-encerraraposta">BRL 0,00</span>
                                </a>
                              </div>
                              -->
                            </div>
                          </div>
                        </div>
            
            
                    
                        <div class="conteudo-bilhetes">
                          <div class="valoretipo-apostabilhete" data-bs-toggle="collapse" data-bs-target="#collapseAovivo4">
                            <span>BRL 5,00</span>
                            
                            <span class="subtitle-valoretipo"><span style="background-color: #f44336;color: black;">BRL 0,00</span></span>
                          </div>
            
                          <div class="collapse" id="collapseAovivo4">
            
                             
                            <div class="titulo-aposta">
                              <div>
                                <span> Resultado Final - Casa</span>
                               
                              </div>
                              <span>Atlante x Club Atletico La Paz </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 83.12905124999999</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span> Resultado Final - Casa</span>
                               
                              </div>
                              <span>Universidad Catolica x Sao Paulo </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 83.12905124999999</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span> Resultado Final - Casa</span>
                               
                              </div>
                              <span>Olimpia Asuncion x Atletico Goianiense </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 83.12905124999999</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span> Resultado Final - Casa</span>
                               
                              </div>
                              <span>Fortaleza x Estudiantes LP </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 83.12905124999999</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span> Resultado Final - Casa</span>
                               
                              </div>
                              <span>New York Red Bulls x Atlanta United </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 83.12905124999999</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span> Resultado Final - Casa</span>
                               
                              </div>
                              <span>Nublense x Audax Italiano </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 83.12905124999999</span><hr>
            
            
                            </div>
            
                                            
                            <div class="resultado-bilhete">
                              <div>
                                <span>Aposta</span>
                                <br>
                                <span class="valor-footerbilhete">BRL 5,00</span>
                              </div>
                              <div>
                                <span>Ganhos potenciais</span>
                                <br>
                                <span class="valor-footerbilhete">BRL 415,65</span>
                              </div>
                              
                              <!--
                              <div>
                                <a href="#" class="encerraraposta-bilhete">
                                  Encerrar Aposta
                                  <span class="valor-encerraraposta">BRL 0,00</span>
                                </a>
                              </div>
                              -->
                            </div>
                          </div>
                        </div>
            
            
                    
                        <div class="conteudo-bilhetes">
                          <div class="valoretipo-apostabilhete" data-bs-toggle="collapse" data-bs-target="#collapseAovivo5">
                            <span>BRL 5,00</span>
                            
                            <span class="subtitle-valoretipo"><span style="background-color: #f44336;color: black;">BRL 0,00</span></span>
                          </div>
            
                          <div class="collapse" id="collapseAovivo5">
            
                             
                            <div class="titulo-aposta">
                              <div>
                                <span>  - Casa</span>
                               
                              </div>
                              <span>The Strongest x Ceara </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 36.77751</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span>  - visitante</span>
                               
                              </div>
                              <span>Cerro Porteno x Palmeiras </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 36.77751</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span>  - visitante</span>
                               
                              </div>
                              <span>Velez Sarsfield x River Plate </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 36.77751</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span>  - visitante</span>
                               
                              </div>
                              <span>Gremio Novorizontino x Vasco da Gama </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 36.77751</span><hr>
            
            
                            </div>
            
                                            
                            <div class="resultado-bilhete">
                              <div>
                                <span>Aposta</span>
                                <br>
                                <span class="valor-footerbilhete">BRL 5,00</span>
                              </div>
                              <div>
                                <span>Ganhos potenciais</span>
                                <br>
                                <span class="valor-footerbilhete">BRL 183,89</span>
                              </div>
                              
                              <!--
                              <div>
                                <a href="#" class="encerraraposta-bilhete">
                                  Encerrar Aposta
                                  <span class="valor-encerraraposta">BRL 0,00</span>
                                </a>
                              </div>
                              -->
                            </div>
                          </div>
                        </div>
            
            
                    
                        <div class="conteudo-bilhetes">
                          <div class="valoretipo-apostabilhete" data-bs-toggle="collapse" data-bs-target="#collapseAovivo6">
                            <span>BRL 25,00</span>
                            
                            <span class="subtitle-valoretipo"><span style="background-color: #f44336;color: black;">BRL 0,00</span></span>
                          </div>
            
                          <div class="collapse" id="collapseAovivo6">
            
                             
                            <div class="titulo-aposta">
                              <div>
                                <span>  - visitante</span>
                               
                              </div>
                              <span>Cerro Porteno x Palmeiras </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 38.147999999999996</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span>  - visitante</span>
                               
                              </div>
                              <span>Tapatio x Alacranes de Durango </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 38.147999999999996</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span>  - visitante</span>
                               
                              </div>
                              <span>The Strongest x Ceara </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 38.147999999999996</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span>  - visitante</span>
                               
                              </div>
                              <span>Nautico Capibaribe x Criciuma </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 38.147999999999996</span><hr>
            
            
                            </div>
            
                                            
                            <div class="resultado-bilhete">
                              <div>
                                <span>Aposta</span>
                                <br>
                                <span class="valor-footerbilhete">BRL 25,00</span>
                              </div>
                              <div>
                                <span>Ganhos potenciais</span>
                                <br>
                                <span class="valor-footerbilhete">BRL 953,70</span>
                              </div>
                              
                              <!--
                              <div>
                                <a href="#" class="encerraraposta-bilhete">
                                  Encerrar Aposta
                                  <span class="valor-encerraraposta">BRL 0,00</span>
                                </a>
                              </div>
                              -->
                            </div>
                          </div>
                        </div>
            
            
                    
                        <div class="conteudo-bilhetes">
                          <div class="valoretipo-apostabilhete" data-bs-toggle="collapse" data-bs-target="#collapseAovivo7">
                            <span>BRL 25,00</span>
                            
                            <span class="subtitle-valoretipo"><span style="background-color: #f44336;color: black;">BRL 0,00</span></span>
                          </div>
            
                          <div class="collapse" id="collapseAovivo7">
            
                             
                            <div class="titulo-aposta">
                              <div>
                                <span>  - visitante</span>
                               
                              </div>
                              <span>Cerro Porteno x Palmeiras </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 38.147999999999996</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span>  - visitante</span>
                               
                              </div>
                              <span>Tapatio x Alacranes de Durango </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 38.147999999999996</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span>  - visitante</span>
                               
                              </div>
                              <span>The Strongest x Ceara </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 38.147999999999996</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span>  - visitante</span>
                               
                              </div>
                              <span>Nautico Capibaribe x Criciuma </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 38.147999999999996</span><hr>
            
            
                            </div>
            
                                            
                            <div class="resultado-bilhete">
                              <div>
                                <span>Aposta</span>
                                <br>
                                <span class="valor-footerbilhete">BRL 25,00</span>
                              </div>
                              <div>
                                <span>Ganhos potenciais</span>
                                <br>
                                <span class="valor-footerbilhete">BRL 953,70</span>
                              </div>
                              
                              <!--
                              <div>
                                <a href="#" class="encerraraposta-bilhete">
                                  Encerrar Aposta
                                  <span class="valor-encerraraposta">BRL 0,00</span>
                                </a>
                              </div>
                              -->
                            </div>
                          </div>
                        </div>
            
            
                    
                        <div class="conteudo-bilhetes">
                          <div class="valoretipo-apostabilhete" data-bs-toggle="collapse" data-bs-target="#collapseAovivo8">
                            <span>BRL 25,00</span>
                            
                            <span class="subtitle-valoretipo"><span style="background-color: #9e9e9e;color: black;">Estornada</span></span>
                          </div>
            
                          <div class="collapse" id="collapseAovivo8">
            
                             
                            <div class="titulo-aposta">
                              <div>
                                <span>  - Pyramids FC</span>
                               
                              </div>
                              <span>Pyramids FC x Enppi </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 2</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span>  - Empate</span>
                               
                              </div>
                              <span>FK Qarabag x CS U Craiova </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 2</span><hr>
            
            
                            </div>
            
                                            
                            <div class="resultado-bilhete">
                              <div>
                                <span>Aposta</span>
                                <br>
                                <span class="valor-footerbilhete">BRL 25,00</span>
                              </div>
                              <div>
                                <span>Ganhos potenciais</span>
                                <br>
                                <span class="valor-footerbilhete">BRL 50,00</span>
                              </div>
                              
                              <!--
                              <div>
                                <a href="#" class="encerraraposta-bilhete">
                                  Encerrar Aposta
                                  <span class="valor-encerraraposta">BRL 0,00</span>
                                </a>
                              </div>
                              -->
                            </div>
                          </div>
                        </div>
            
            
                    
                        <div class="conteudo-bilhetes">
                          <div class="valoretipo-apostabilhete" data-bs-toggle="collapse" data-bs-target="#collapseAovivo9">
                            <span>BRL 25,00</span>
                            
                            <span class="subtitle-valoretipo"><span style="background-color: #f44336;color: black;">BRL 0,00</span></span>
                          </div>
            
                          <div class="collapse" id="collapseAovivo9">
            
                             
                            <div class="titulo-aposta">
                              <div>
                                <span>  - visitante</span>
                               
                              </div>
                              <span>The Strongest x Ceara </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 127.73799999999997</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span>  - visitante</span>
                               
                              </div>
                              <span>Cerro Porteno x Palmeiras </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 127.73799999999997</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span>  - visitante</span>
                               
                              </div>
                              <span>Deportivo Tachira x Santos </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 127.73799999999997</span><hr>
            
            
                            </div>
            
                            
                            <div class="titulo-aposta">
                              <div>
                                <span>  - visitante</span>
                               
                              </div>
                              <span>Deportes Tolima x Flamengo </span><br><br>
                        <!--      <span>Data do evento: </span><br>    -->
                               <!-- <span style="margin-left: 5%;">Data do Boletim: #$row["data"] </span><br> -->
                              <span>Odd: 127.73799999999997</span><hr>
            
            
                            </div>
            
                                            
                            <div class="resultado-bilhete">
                              <div>
                                <span>Aposta</span>
                                <br>
                                <span class="valor-footerbilhete">BRL 25,00</span>
                              </div>
                              <div>
                                <span>Ganhos potenciais</span>
                                <br>
                                <span class="valor-footerbilhete">BRL 3.193,45</span>
                              </div>
                              
                              <!--
                              <div>
                                <a href="#" class="encerraraposta-bilhete">
                                  Encerrar Aposta
                                  <span class="valor-encerraraposta">BRL 0,00</span>
                                </a>
                              </div>
                              -->
                            </div>
                          </div>
                        </div>
            
            
                          </div>
                </div>
    
                <div class="bilhetes-aovoivo">
                  <div class="multi-collapse collapse" id="multiCollapsePendentes" style="">
                    <p class="title-tiposbilhetes">Pendentes</p>
                          </div>
                </div>
            </section>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <script src="js/script.js"></script>
</body>
</html>