<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yantra Club</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header-desk">
        <div class="left">
            <a href="#">
                <img src="img/btn-home.png" alt="Home" width="50px">
            </a>
            <a href="#" class="saldo">
                <img src="img/bg-saldo.png" alt="Saldo" width="250px">
                <span>
                    <span class="tag-saldo">saldo</span>
                    <span>20.670.000</span>
                </span>
            </a>
        </div>

        <div class="center">
            <img src="img/logo-yandra.png" alt="Logo" width="220px">
        </div>

        <div class="right">
            <a href="#" class="ganhos">
                <img src="img/bg-ganhos.png" alt="Ganhos" width="250px">
                <span>
                    <span class="tag-saldo">ganhos</span>
                    <span>20.670.000</span>
                </span>
            </a>

            <div>
                <a class="btn-menu" data-bs-toggle="collapse" href="#collapseMenuDesk" role="button" aria-expanded="false" aria-controls="collapseMenuDesk">
                    <img src="img/menu.png" alt="Menu" width="50px">
    
                    <div class="collapse" id="collapseMenuDesk">
                        <div class="card card-body">
                          <li><a href="#" class="item">Conta</a></li>
                          <li><a href="#" class="item">Dados</a></li>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </header>

    <header class="header-mobile" id="header">
        <a id="logo" href="#">
            <img src="img/logo-yandra.png" alt="Logo" width="150px">
        </a>

        <nav id="nav">
          <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
            <span id="hamburger"></span>
          </button>
          <ul id="menu" role="menu">
            <div class="infos-mobile">
                <a href="#" class="saldo mobile">
                    <img src="img/bg-saldo.png" alt="Saldo" width="250px">
                    <span>
                        <span class="tag-saldo">saldo</span>
                        <span>20.670.000</span>
                    </span>
                </a>
                <a href="#" class="ganhos mobile">
                    <img src="img/bg-ganhos.png" alt="Ganhos" width="250px">
                    <span>
                        <span class="tag-saldo">ganhos</span>
                        <span>20.670.000</span>
                    </span>
                </a>
            </div>

            <li><a href="/">Conta</a></li>
            <li><a href="/">Dados</a></li>
            <li><a href="/">Conta</a></li>
            <li><a href="/">Dados</a></li>
          </ul>
        </nav>
    </header>

    <main>
        <div class="area-principal">
            <div class="numero pedras raspar">
                <p class="title-colunas">raspar</p>
                <ul class="pedras">
                    <li class="item-pedra-n 1">
                        <img src="img/p-nleft1.png" height="41px">
                        <span class="numero-oculto">****</span>
                    </li>

                    <li class="item-pedra-n 2">
                        <img src="img/p-nleft1.png" height="41px">
                        <span class="numero-visto">5769</span>
                    </li>

                    <li class="item-pedra-n 3">
                        <img src="img/p-nleft1.png" height="41px">
                        <span class="numero-oculto">****</span>
                    </li>

                    <li class="item-pedra-n 4">
                        <img src="img/p-nleft1.png" height="41px">
                        <span class="numero-oculto">****</span>
                    </li>
                </ul>
            </div>

            <div class="numero pedras">
                <p class="title-colunas">número</p>
                <ul class="pedras" style="top: 12px;">
                    <li class="item-pedra-n 1">
                        <img src="img/p-nleft.png" height="40px">
                        <span class="numero-oculto">****</span>
                    </li>

                    <li class="item-pedra-n 2">
                        <img src="img/p-nleft.png" height="40px">
                        <span class="numero-visto">5769</span>
                    </li>

                    <li class="item-pedra-n 7">
                        <img src="img/p-nleft.png" height="40px">
                        <span class="numero-oculto">****</span>
                    </li>

                    <li class="item-pedra-n 8">
                        <img src="img/p-nleft.png" height="40px">
                        <span class="numero-oculto">****</span>
                    </li>
                </ul>
            </div>

            <div class="vendido pedras">
                <p class="title-colunas">vendido</p>
                <ul class="pedras">
                    <li class="item-pedra 1">
                        <img src="img/p-branca.png" width="40px">
                        <img class="cor-pedra" src="img/p-verde.png" width="40px">
                    </li>

                    <li class="item-pedra 6">
                        <img src="img/p-branca.png" width="40px">
                        <img class="cor-pedra" src="img/p-verde.png" width="40px">
                    </li>
    
                    <li class="item-pedra 7">
                        <img src="img/p-branca.png" width="40px">
                        <img class="cor-pedra" src="img/p-verde.png" width="40px">
                    </li>
    
                    <li class="item-pedra 8">
                        <img src="img/p-branca.png" width="40px">
                        <img class="cor-pedra" src="img/p-verde.png" width="40px">
                    </li>
                </ul>
            </div>

            <div class="atencao pedras">
                <p class="title-colunas">utilizado</p>
                <ul class="pedras">    
                    <li class="item-pedra 5">
                        <img src="img/p-branca.png" width="40px">
                        <img class="cor-pedra" src="img/p-laranja.png" width="40px">
                    </li>
    
                    <li class="item-pedra 6">
                        <img src="img/p-branca.png" width="40px">
                        <img class="cor-pedra" src="img/p-laranja.png" width="40px">
                    </li>
    
                    <li class="item-pedra 7">
                        <img src="img/p-branca.png" width="40px">
                        <img class="cor-pedra" src="img/p-laranja.png" width="40px">
                    </li>
    
                    <li class="item-pedra 8">
                        <img src="img/p-branca.png" width="40px">
                        <img class="cor-pedra" src="img/p-laranja.png" width="40px">
                    </li>
                </ul>
            </div>
        
            <div class="on-off">
                <p class="title-colunas">
                    <span>disponível</span>
                    <br>
                    <span>para venda</span>
                </p>
                <ul class="pedras-radio">
                    <div class="toggle-wrapper 1">
                        <label class="switch">
                          <input type="checkbox" class="hidden-toggle" />
                          <div class="slider">
                            <div class="button"></div>
                          </div>
                        </label>
                    </div>
    
                    <div class="toggle-wrapper 2">
                        <label class="switch">
                          <input type="checkbox" class="hidden-toggle" />
                          <div class="slider">
                            <div class="button"></div>
                          </div>
                        </label>
                    </div>
    
                    <div class="toggle-wrapper 6">
                        <label class="switch">
                          <input type="checkbox" class="hidden-toggle" />
                          <div class="slider">
                            <div class="button"></div>
                          </div>
                        </label>
                    </div>

                    <div class="toggle-wrapper 7">
                        <label class="switch">
                          <input type="checkbox" class="hidden-toggle" />
                          <div class="slider">
                            <div class="button"></div>
                          </div>
                        </label>
                    </div>
                </ul>
            </div>

            <div class="redirect-roleta">
                <div class="cima">
                    <img src="img/roleta.png" alt="Roleta" width="350px">
                </div>

                <div class="baixo">
                    <a href="#">
                        <span>ir para roletas</span>
                        <img src="img/seta-roleta.png" alt="Ir para roletas" width="25px">
                    </a>
                </div>
            </div>
        </div>

        <div class="indicacoes">
            <img class="tag-indicacoes" src="img/seta.png" width="180px">

            <span class="title-indicacoes">
                Indique amigos
                <br>
                E ganhe bônificações
            </span>
            
            <br>

            <span class="subtitle-indicacoes">copie o seu link e envie para os amigos</span>

            <div>
                <input type="text" value="testandocopia123" disabled id="Link">

                <button onclick="copiarLink()">copiar</button>
            </div>
        </div>

        <div class="redirect-roleta mobile">
            <div class="cima">
                <img src="img/roleta.png" alt="Roleta" width="350px">
            </div>

            <div class="baixo">
                <a href="#">
                    <span>ir para roletas</span>
                    <img src="img/seta-roleta.png" alt="Ir para roletas" width="25px">
                </a>
            </div>
        </div>
    </main>
    
    <script>
        function copiarLink() {
          var copyText = document.getElementById("Link");
          copyText.select();
        
          copyText.setSelectionRange(0, 99999);
        
          navigator.clipboard.writeText(copyText.value);
        
          alert("Link copiado: " + copyText.value);
        }
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <script src="js/main.js"></script>
</body>
</html>