@font-face {
    font-family: "AnandaNeptouch";
    src: url("../fonts/AnandaNeptouch.ttf") format("truetype");
}

body, ul, li, a, p {
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

body {
    background-image: url("../img/background.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

header {
    background-image: url("../img/bg-header.png");
    background-size: cover;
    background-position: center center;
    background-position-y: 0px;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}

header .left, header .right {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 25%;
}

header .center img {
    position: relative;
    top: 20px;
}

header a {
    display: flex;
    align-items: center;
    justify-content: center;
}

header .saldo, header .ganhos {
    position: relative;
}

header .saldo span, header .ganhos span {
    position: relative;
    z-index: 0;
    font-family: sans-serif;
    font-size: 1.2rem;
    color: #fff;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    left: 3%;
    top: 1px;
}

header .tag-saldo {
    font-family: 'AnandaNeptouch' !important;
    font-size: 0.8rem !important;
    font-weight: 400 !important;
    letter-spacing: 1px;
}

header .saldo img, header .ganhos img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* HEADER RESPONSIVO */
div#collapseMenuDesk {
    position: absolute;
    right: 25px;
    margin-top: 5px;
    min-width: 150px;
}

#collapseMenuDesk .card-body {
    padding: 0px;
    border: none;
    background-image: linear-gradient(to bottom, #c19d4a, #f8f8c0, #c19d4a);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#collapseMenuDesk a.item {
    display: block;
    color: #3a2f14;
    font-weight: 600;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    transition: .3s;
}

#collapseMenuDesk a.item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

header.header-mobile {
    display: none !important;
}

#header {
    box-sizing: border-box;
    height: 70px;
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
    background-image: url("../img/bg-header2.png");
    box-shadow: rgb(50 50 93 / 25%) 0px 13px 27px -5px, rgb(0 0 0 / 30%) 0px 8px 16px -8px;
}
  
#menu {
    display: flex;
    list-style: none;
    gap: 0.5rem;
}
  
#menu a {
    display: block;
    color: #3a2f14;
    font-weight: 600;
    transition: .3s;
}

#menu a:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

#btn-mobile {
    display: none;
    color: #f7ab08;
}
  
.infos-mobile a {
    display: flex !important;
    justify-content: left !important;
    text-align: left;
    padding: 1rem !important;
}

.infos-mobile a img {
    width: 200px;
    left: 108px;
}
  
.infos-mobile span {
    margin-left: 10px;
}

.infos-mobile span span:nth-child(2) {
    margin-left: 0px !important;
}

@media screen and (max-width: 1280px) {
    header .saldo img, header .ganhos img {
        width: 185px;
    }
    header .saldo span, header .ganhos span {
        font-size: 14px;
    }
    header .tag-saldo {
        font-size: 12px !important;
    }
}

@media screen and (max-width: 1100px) {
    header .right {
        justify-content: end;
        gap: 15%;
    }
    header .left {
        justify-content: left;
        gap: 20%;
    }
}

@media screen and (max-width: 1060px) {
    header .center img {
        height: auto;
        width: 180px;
    }
}

@media (max-width: 900px) {
    header.header-desk {
        display: none;
    }
    
    header.header-mobile {
        display: flex !important;
    }

    #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 70px;
        right: 0px;
        background-image: linear-gradient(to bottom, #c19d4a, #f8f8c0, #c19d4a);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition: 0.6s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
    }
    #nav.active #menu {
        height: auto;
        visibility: visible;
        overflow-y: auto;
    }
    #menu a {
        padding: 10px;
        border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    }
    #btn-mobile {
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
    }
    #hamburger {
        border-top: 2px solid;
        width: 20px;
    }
    #hamburger::after,
    #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;
    }
    #nav.active #hamburger {
        border-top-color: transparent;
    }
    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }
    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }
}

@media screen and (max-width: 510px) {
    .infos-mobile span {
        margin-left: 15px !important;
    }
}

main {
    max-width: 2000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2%;
    height: calc(100vh - 91px);
}

.left-principal, .right-principal {
    display: grid;
}

.left-principal a, .right-principal a {
    max-height: 28vh;
}

.center-principal {
    display: grid;
    gap: 6%;
    width: 60%;
    position: relative;
    top: -5%;
}

.title-rev {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.title-rev img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title-rev span {
    position: relative;
    font-family: 'Anton', 'sans-serif';
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: #fff;
    z-index: 1;
}

.meio-principal {
    display: flex;
    justify-content: center;
}

.item-carta {
    position: relative;
    width: 10%;
}


.carta {
    font-family: 'AnandaNeptouch';
    font-weight: 600;
    letter-spacing: 2px;
    position: relative;
    height: 130px;
}

.carta img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 130px;
    min-height: 130px;
}

.carta span {
    position: relative;
    z-index: 1;
    color: #4e0093;
}

span.tag-cima {
    position: absolute;
    top: 5px;
    left: 5px;
}

span.tag-baixo {
    position: absolute;
    bottom: 5px;
    right: 5px;
    transform: rotate(180deg);
}

.title-carta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 30px;
}

span.numero-carta {
    font-size: 2.5rem;
}

.setor-cartas {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: -30%;
}

.item-carta button {
    font-family: 'Fjalla One', 'sans-serif';
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    border: none;
    background-color: transparent;
    color: #fff;
    width: 100%;
    padding: 20px 5px;
}

.item-carta button img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.item-carta button span {
    position: relative;
    top: 1px;
    z-index: 1;
}

.item-carta.dois {
    top: 30px;
}

.item-carta.tres {
    top: 60px;
}

.item-carta.quatro {
    top: 90px;
}

@media screen and (max-width: 1550px) {
    .left-principal img, .right-principal img {
        width: 275px;
    }
}

@media screen and (max-width: 1400px) {
    .center-principal {
        width: 70%;
    }
    .left-principal img, .right-principal img {
        width: 200px;
    }
    .meio-principal img {
        width: 50%;
    }
}

@media screen and (max-width: 1380px) {
    main {
        display: grid;
        justify-content: center;
        padding: 3rem 2rem;
        gap: 10%;
        margin-bottom: 2rem;
        height: 165vh;
    }
    .left-principal, .right-principal {
        display: flex;
        justify-content: space-between;
    }
    .left-principal img, .right-principal a {
        width: 33%;
    }
    .left-principal img, .right-principal img {
        width: 100%;
    }
    .left-principal, .right-principal, .center-principal {
        width: 100%;
    }
}

@media screen and (max-width: 900px) {
    main {
        height: 105vh;
        transform: scale(.75);
        gap: 15%;
        position: relative;
        top: -100px;
    }
    .setor-cartas {
        gap: 1rem;
        transform: scale(.85);
    }
    .item-carta {
        min-width: 100px;
    }
}

@media screen and (max-width: 750px) {
    main {
        transform: scale(.65);
    }
}

@media screen and (max-width: 630px) {
    main {
        transform: scale(.5);
        gap: 25%;
        top: -160px;
    }
}

@media screen and (max-width: 500px) {
    main {
        transform: scale(.4);
        height: 90vh;
        gap: 35%;
    }
}

@media screen and (max-width: 400px) {
    main {
        transform: scale(.35);
    }
}

@media screen and (max-width: 345px) {
    main {
        transform: scale(.3);
        gap: 35%;
    }
}




































