<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roleta Yantra</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header-desk">
        <div class="left">
            <a href="#">
                <img src="img/btn-home.png" alt="Home" width="50px">
            </a>
            <a href="#" class="saldo">
                <img src="img/bg-saldo.png" alt="Saldo" width="250px">
                <span>
                    <span class="tag-saldo">saldo</span>
                    <span>20.670.000</span>
                </span>
            </a>
        </div>

        <div class="center">
            <img src="img/logo-yandra.png" alt="Logo" width="220px">
        </div>

        <div class="right">
            <a href="#" class="ganhos">
                <img src="img/bg-ganhos.png" alt="Ganhos" width="250px">
                <span>
                    <span class="tag-saldo">ganhos</span>
                    <span>20.670.000</span>
                </span>
            </a>

            <div>
                <a class="btn-menu" data-bs-toggle="collapse" href="#collapseMenuDesk" role="button" aria-expanded="false" aria-controls="collapseMenuDesk">
                    <img src="img/menu.png" alt="Menu" width="50px">
    
                    <div class="collapse" id="collapseMenuDesk">
                        <div class="card card-body">
                          <li><a href="#" class="item">Conta</a></li>
                          <li><a href="#" class="item">Dados</a></li>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </header>

    <header class="header-mobile" id="header">
        <a id="logo" href="#">
            <img src="img/logo-yandra.png" alt="Logo" width="150px">
        </a>

        <nav id="nav">
          <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
            <span id="hamburger"></span>
          </button>
          <ul id="menu" role="menu">
            <div class="infos-mobile">
                <a href="#" class="saldo mobile">
                    <img src="img/bg-saldo.png" alt="Saldo" width="250px">
                    <span>
                        <span class="tag-saldo">saldo</span>
                        <span>20.670.000</span>
                    </span>
                </a>
                <a href="#" class="ganhos mobile">
                    <img src="img/bg-ganhos.png" alt="Ganhos" width="250px">
                    <span>
                        <span class="tag-saldo">ganhos</span>
                        <span>20.670.000</span>
                    </span>
                </a>
            </div>

            <li><a href="/">Conta</a></li>
            <li><a href="/">Dados</a></li>
            <li><a href="/">Conta</a></li>
            <li><a href="/">Dados</a></li>
          </ul>
        </nav>
    </header>

    <div class="setor-roletas">
        <iframe src="https://ctrlser.com/yantra/game/roleta/roleta1/" title="Yantra Club"></iframe>
        <iframe src="https://ctrlser.com/yantra/game/roleta/roleta2/" title="Yantra Club"></iframe>
        <iframe src="https://ctrlser.com/yantra/game/roleta/roleta3/" title="Yantra Club"></iframe>
    </div>

    <div class="menu-roletas">
        <div class="left">
            <ul>
                <li>
                    <img src="img/p-nleft.png" height="70px">
                    <span>34859915</span>
                </li>
                <li>
                    <img src="img/p-nleft.png" height="70px">
                    <span>34859915</span>
                </li>
                <li>
                    <img src="img/p-nleft.png" height="70px">
                    <span>34859915</span>
                </li>
                <li>
                    <img src="img/p-nleft.png" height="70px">
                    <span>34859915</span>
                </li>
            </ul>
        </div>
        
        <div class="center">
            <div class="btns">
                <div class="cima">
                    <button class="red">0</button>
                    <button class="green">1</button>
                    <button class="orange">2</button>
                    <button class="blue">3</button>
                    <button class="pink">4</button>
                </div>
                <div class="baixo">
                    <button class="red">5</button>
                    <button class="green">6</button>
                    <button class="orange">7</button>
                    <button class="blue">8</button>
                    <button class="pink">9</button>
                </div>
            </div>
            <div class="btns-baixo">
                <li class="oculto">
                    <img src="img/p-nleft.png" height="50px">
                    <span>*********</span>
                </li>
                <button class="red">OK</button>
            </div>
        </div>

        <div class="right">
            <ul class="last-results">
                <li class="color-one">1</li>
                <li class="color-two">2</li>
                <li class="color-tree">10</li>
                <li class="color-for">5</li>
                <li class="color-one">1</li>
                <li class="color-two">2</li>
                <li class="color-tree">10</li>
                <li class="color-for">5</li>
                <li class="color-one">1</li>
                <li class="color-two">2</li>
                <li class="color-tree">10</li>
                <li class="color-for">5</li>
                <li class="color-one">1</li>
                <li class="color-two">2</li>
                <li class="color-tree">10</li>
                <li class="color-for">5</li>
                <li class="color-one">1</li>
                <li class="color-two">2</li>
                <li class="color-tree">10</li>
                <li class="color-for">5</li>
                <li class="color-one">1</li>
                <li class="color-two">2</li>
                <li class="color-tree">10</li>
                <li class="color-for">5</li>
                <li class="color-one">1</li>
                <li class="color-two">2</li>
                <li class="color-tree">10</li>
                <li class="color-for">5</li>
                <li class="color-one">1</li>
                <li class="color-two">2</li>
                <li class="color-tree">10</li>
                <li class="color-for">5</li>
                <li class="color-one">1</li>
                <li class="color-two">2</li>
                <li class="color-tree">10</li>
                <li class="color-for">5</li>
                <li class="color-one">1</li>
                <li class="color-two">2</li>
                <li class="color-tree">10</li>
                <li class="color-for">5</li>
                <li class="color-one">1</li>
                <li class="color-two">2</li>
                <li class="color-tree">10</li>
                <li class="color-for">5</li>
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <script src="js/script.js"></script>
</body>
</html>