@font-face {
    font-family: "AnandaNeptouch";
    src: url("../fonts/AnandaNeptouch.ttf") format("truetype");
}

body, ul, li, a, p {
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

body {
    background-image: url("../img/background.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.area-mapa {
    font-family: 'AnandaNeptouch';
    display: flex;
    justify-content: center;
}

.area-mapa .left-principal, .area-mapa .right-principal {
    width: 50%;
}

p.title-mapa {
    font-family: 'AnandaNeptouch';
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 3rem;
    color: #f7ac08;
    justify-content: center;
    padding: 2rem;
}

p.title-mapa span {
    font-size: 2rem;
}

.area-mapa .left-principal {
    position: relative;
    max-width: 650px;
    max-height: 830px;
    min-height: 830px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 35px;
    -webkit-box-shadow: 5px 5px 62px 33px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 62px 33px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 62px 33px rgba(0,0,0,0.75);
}

.area-mapa .right-principal {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-trilha {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.area-mapa .mapa {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.item-bau {
    position: relative;
    display: flex;
    align-items: center;
    color: #fff;
}

.item-bau .right {
    display: grid;
    gap: 10px;
    justify-content: center;
    transform: scale(0.75);
}

.item-bau button {
    font-family: 'AnandaNeptouch';
    font-size: 2rem;
    font-weight: 600;
    position: relative;
    background: none;
    border: none;
    color: #fff;
    height: 41px;
    cursor: pointer;
}

.item-bau button span {
    position: relative;
    z-index: 1;
}

.item-bau button img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cashback {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    top: 5px;
}

.cashback div {
    display: grid;
    text-align: end;
}

.cashback .valor {
    font-size: 2rem;
    font-weight: 600;
    background-color: #f3ec78;
    background-image: linear-gradient(to bottom, #78dc91, #54b965, #32943e);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

.item-bau .right li {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 7px;
    border: 2px solid #5c009e;
    border-radius: 20px;
    font-size: 1.1rem;
}

.item-bau.um {
    bottom: 5%;
}

.item-bau.dois {
    top: 5%;
}

.item-bau.tres {
    top: 9%;
}

.item-bau.quatro {
    top: 13%;
}

.item-bau.cinco {
    top: 10%;
}

.item-bau.seis {
    top: 15%;
}

.item-bau.sete {
    top: 17%;
}

.item-bau.oito {
    top: 30%;
}

@media screen and (max-width: 1450px) {
    main.area-mapa {
        transform: scale(0.8);
    }
}

@media screen and (max-width: 1300px) {
    .left-principal {
        min-width: 660px;
    }
}

@media screen and (max-width: 1200px) {
    .left-principal {
        transform: scale(0.8);
    }
}

@media screen and (max-width: 950px) {
    body {
        width: 100%;
        height: 100%;
        overflow-y: auto;
    }
    main.area-mapa {
        flex-direction: column-reverse;
        transform: scale(1);
    }
    .right-principal {
        width: 70% !important;
        margin: 0 auto;
    }
}

@media screen and (max-width: 600px) {
    body {
        height: 100vh;
        overflow: hidden;
    }
    main.area-mapa {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(.7);
    }   
}

@media screen and (max-width: 500px) {
    .left-principal {
        transform: scale(.65);
    }
    .right-principal {
        position: relative;
        top: 100px;
    }
}

@media screen and (max-width: 400px) {
    main.area-mapa {
        transform: translate(-50%, -50%) scale(.6)
    }
}

@media screen and (max-width: 300px) {
    main.area-mapa {
        transform: translate(-50%, -50%) scale(.5);
    }
}